# codinasion

./: .env.example  .eslintrc.js  .gitattributes  .gitignore  .gitmodules  .npmrc  .prettierignore  .vercelignore  Add two nos.cpp  CODE_OF_CONDUCT-pt-br.md  CODE_OF_CONDUCT.md  CONTRIBUTING-pt-br.md  CONTRIBUTING.md  ConvertStringToReversecase.sc  FindTheEigenValuesOfAMatrix.pl  ImplementJumpSearch.sc  LICENSE.md  README-fr.md  README-it.md  README-pt-br.md  README.md  SurfaceArea.cpp  Write a C program to split string into array of words #5639  Write a C++ program to find the eigenvalues of a matrix #5578  Write a R program to convert inches to feet  a Julia program to print reverse of a number.jl  action.js  add-two-matrices.json  calculate-compound-interest.json  calculate-simple-interest.json  calculate-the-combination-of-n-objects-taken-r-at-a-time.json  calculate-the-permutation-of-n-objects-taken-r-at-a-time.json  calculate-the-permutation-of-n-objects-taken-r-at-a-time.py  check-alphabet.json  check-anagram-string.json  check-armstrong-number.json  check-consonant.json  check-digit.json  check-even-or-odd-number.json  check-integer-or-float.json  (+227 more)
.changeset/: angry-kings-scream.md  breezy-bats-fry.md  breezy-lies-learn.md  bright-olives-care.md  calm-suits-sip.md  chilled-walls-check.md  chilly-roses-kneel.md  cool-lobsters-sin.md  cuddly-mugs-repair.md  curly-elephants-wink.md  curly-seahorses-help.md  cyan-clouds-act.md  dull-bugs-study.md  eight-cameras-develop.md  eleven-radios-hammer.md  five-ladybugs-thank.md  four-apples-fold.md  fresh-crews-admire.md  funny-buses-refuse.md  fuzzy-goats-yell.md  gold-ghosts-live.md  great-beds-smoke.md  healthy-camels-happen.md  honest-planets-cheat.md  hot-bugs-learn.md  lemon-wombats-begin.md  long-cooks-smash.md  loud-socks-shave.md  lucky-needles-fail.md  modern-pillows-count.md  nasty-plants-shop.md  new-hotels-itch.md  nice-bats-shake.md  olive-buses-cover.md  plenty-clouds-relax.md  poor-bananas-report.md  real-grapes-chew.md  short-trees-hope.md  six-carpets-try.md  slimy-drinks-love.md  (+10 more)
.github/: CODEOWNERS  FUNDING.yml  PULL_REQUEST_TEMPLATE.md  dependabot.yml  pull_request_template.md
.husky/: config.sh  post-commit  post-merge  pre-commit
Convert Binary Tree to Doubly Linked List/: binarytree_to_doublyLinkedList.cpp
action/: README.md  action.yml  package.json  tsconfig.json
api/: README.md  next.config.js  package.json
assets/: package.json
bot/: README.md  app.js  package.json
codinasion/: CHANGELOG.md  manage.py  package.json
convert-binary-to-octal/: main.py
data/: dsa.json  languages.json  programs.json
docs/: CONTRIBUTING.md  README.md
dsa/: Selection sort.cpp
find_average_of_numbers/: Average.cs
languages/: c-sharp.json  c.json  dart.json  f-sharp.json  go.json  haskell.json  java.json  javascript.json  julia.json  kotlin.json  perl.json  php.json  python.json  r.json  ruby.json  rust.json  scala.json  swift.json  typescript.json
og/: .gitignore  package.json  vercel.json
print-numbers-from-n-to-1-without-using-a-loop/: PrintNumbersFromNTo1WithoutUsingALoop.cpp
program/: CODE_OF_CONDUCT.md  CONTRIBUTING.md  ConvertMinutesToHours.js  LICENSE.md  README-pt-br.md  ludo  (+10 more)
program/program/find-the-rank-of-a-matrix/FindTheRankOfAMatrix/: pom.xml
program/program/find-the-rank-of-a-matrix/FindTheRankOfAMatrix/src/main/kotlin/: module-info.java
program/program/find-the-rank-of-a-matrix/FindTheRankOfAMatrix/src/main/kotlin/com/example/findtherankofamatrix/: HelloApplication.kt  HelloController.kt
program/program/find-the-rank-of-a-matrix/FindTheRankOfAMatrix/src/main/resources/com/example/findtherankofamatrix/: hello-view.fxml
(+6514 files in other folders)
